<rml>
	<head>
		<title>Start Game</title>
		<link type="text/template" href="window.rml" />
		<style>
			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;
			}
			
			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body template="window" onload="total_game">
		<form onsubmit="goto main_menu; start_game">
			<div>
				<p>
					Difficulty:<br />
					<input type="radio" name="difficulty" value="easy" checked="true" /> Easy<br />
					<input type="radio" name="difficulty" value="hard" /> Hard
				</p>
				<p>
					Colour:<br />
					<select name="colour">
						<option value="233,116,81">Burnt Sienna</option>
						<option value="127,255,0">Chartreuse</option>
						<option value="21,96,189">Denim</option>
						<option value="246,74,138">French Rose</option>
						<option value="255,0,255">Fuschia</option>
						<option value="218,165,32">Goldenrod</option>
						<option selected value="255,255,240">Ivory</option>
					</select>
				</p>
			</div>
			<input type="submit" value="accept">Start Game!</input>
			<button onclick="goto main_menu">Back</button>
		</form>
	</body>
</rml>
