Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.697]
    Renderer: NVIDIA GeForce GTX 550 Ti
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rosette\Desktop\builds\editmode_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rosette\Desktop\builds\editmode_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rosette\Desktop\builds\editmode_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rosette\Desktop\builds\editmode_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1680x1050 59Hz; virtual: 3360x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
