<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Orbiter.cs">
    <Files>
      <File FileName="Assets\src\MouseMover.cs" Line="1" Column="1" />
      <File FileName="Assets\src\MouseMover3D.cs" Line="1" Column="1" />
      <File FileName="Assets\src\PlaneMover.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Orbiter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>